<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVOTIONS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.ico">
</head>
<body>
    <section class="Home">
        <header>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Favs&hearts;</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
        </header>
        <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="1.png" alt="Facts" title="Explore a world of intriguing facts, where knowledge meets curiosity in every click!">
                </div>
                <div class="item active">
                    <img src="2.png" alt="Books" title="From bestsellers to hidden gems - dive into books today!">
                </div>
                <div class="item">
                    <img src="3.png" alt="Poems" title="Let language enchant you - explore poetry!">
                </div>
                <div class="item">
                    <img src="4.png" alt="Quotes" title="Daily doses of wisdom - explore our favorite quotes now!">
                </div>
                <div class="item">
                    <img src="5.png" alt="Writing" title="From scribbles to epics, embark on your writing adventure!">
                </div>
            </div>
            <div class="circle">
                DEVOTIONS&ThinSpace;&mdash;&ThinSpace;THE QUOTATIONS SITE&ThinSpace;
                
            </div>    
            <div class="content">
                <div>Facts</div>
                <div>DEVOTIONS</div>
                <button><a href="quotations.html">Quotations</a></button>
            </div>
            <div class="arrow">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
        </div>
            <script src="slider.js"></script>
    </section>
</body>
</html>